server.port=8081
jwt.secret=springdemo
spring.datasource.url=jdbc:mysql://localhost/USTjwtDemo?createDatabaseIfNotExist=true&autoReconnect=true&
useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
